; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
#upload_port = /dev/cu.usbserial-1430
#upload_port = /dev/cu.wchusbserial1430
upload_port = /dev/cu.SLAB_USBtoUART

framework = arduino
lib_deps =
  ArduinoJson@~6.11
  #include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>